<?xml version="1.0" ?>
<sdf version="1.5">
  <model name="Target_5s">
    <static>true</static>
    <link name="red">
      <pose>5 0 0.06 0 0 0</pose>
      <visual name="visual">
        <geometry>
          <cylinder>
              <radius>30</radius>
              <length>0.1</length>
          </cylinder>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Yellow</name>
          </script>
          <!--ambient>1 1 1 1</ambient-->        
        </material>
        <cast_shadows>1</cast_shadows>
        <transparency>0.4</transparency>
      </visual>
    </link>
  </model>
</sdf>
