;; Auto-generated. Do not edit!


(when (boundp 'navigation_3d_msgs::PathNavigationResult)
  (if (not (find-package "NAVIGATION_3D_MSGS"))
    (make-package "NAVIGATION_3D_MSGS"))
  (shadow 'PathNavigationResult (find-package "NAVIGATION_3D_MSGS")))
(unless (find-package "NAVIGATION_3D_MSGS::PATHNAVIGATIONRESULT")
  (make-package "NAVIGATION_3D_MSGS::PATHNAVIGATIONRESULT"))

(in-package "ROS")
;;//! \htmlinclude PathNavigationResult.msg.html


(defclass navigation_3d_msgs::PathNavigationResult
  :super ros::object
  :slots ())

(defmethod navigation_3d_msgs::PathNavigationResult
  (:init
   (&key
    )
   (send-super :init)
   self)
  (:serialization-length
   ()
   (+
    0
    ))
  (:serialize
   (&optional strm)
   (let ((s (if strm strm
              (make-string-output-stream (send self :serialization-length)))))
     ;;
     (if (null strm) (get-output-stream-string s))))
  (:deserialize
   (buf &optional (ptr- 0))
   ;;
   self)
  )

(setf (get navigation_3d_msgs::PathNavigationResult :md5sum-) "d41d8cd98f00b204e9800998ecf8427e")
(setf (get navigation_3d_msgs::PathNavigationResult :datatype-) "navigation_3d_msgs/PathNavigationResult")
(setf (get navigation_3d_msgs::PathNavigationResult :definition-)
      "# ====== DO NOT MODIFY! AUTOGENERATED FROM AN ACTION DEFINITION ======

")



(provide :navigation_3d_msgs/PathNavigationResult "d41d8cd98f00b204e9800998ecf8427e")


